<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pixhawk GCS Lite</string>
    <string name="google_maps_key">YOUR_API_KEY_HERE</string>
    <string name="connect">Connect</string>
    <string name="fly">Fly</string>
    <string name="missions">Missions</string>
    <string name="params">Params</string>
    <string name="logs">Logs</string>
    <string name="settings">Settings</string>
    <string name="udp_host">UDP Host</string>
    <string name="udp_port">UDP Port</string>
    <string name="connection_status">Connection Status</string>
    <string name="disconnected">Disconnected</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="error">Error</string>
    <string name="toggle_connection">Toggle Connection</string>
    <string name="flight_mode">Flight Mode</string>
    <string name="armed_status">Armed Status</string>
    <string name="link_quality">Link Quality</string>
    <string name="battery_voltage">Battery Voltage</string>
    <string name="satellite_count">Satellites</string>
</resources>