# Ment-Arduino

./: PIXHAWK_GCS_LITE_ZIP.md  README.md
.github/workflows/: android-ci.yml  package-android.yml
android/pixhawk-gcs-lite/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties.template  settings.gradle  settings.gradle.kts
android/pixhawk-gcs-lite/app/: build.gradle  build.gradle.kts
android/pixhawk-gcs-lite/app/src/main/: AndroidManifest.xml
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/: MainActivity.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/data/connection/: ConnectionManager.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/data/mavlink/: MAVLinkService.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/domain/model/: Models.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/components/: HUDOverlay.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/fly/: FlyScreen.kt  FlyViewModel.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/logs/: LogsScreen.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/main/: MainScreen.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/missions/: MissionsScreen.kt  MissionsViewModel.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/params/: ParamsScreen.kt  ParamsViewModel.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/settings/: SettingsScreen.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcs/ui/theme/: Color.kt  Theme.kt  Type.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/: MainActivity.kt  MainApp.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/data/: Models.kt  VehicleState.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/mavlink/: ConnectionManager.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/network/: MavlinkConnection.kt  MavlinkParser.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/repository/: VehicleRepository.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/ui/components/: VehicleMapView.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/ui/navigation/: AppNavigation.kt  Screen.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/ui/screens/: ConnectScreen.kt  FlyScreen.kt  LogsScreen.kt  MissionsScreen.kt  ParamsScreen.kt  SettingsScreen.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/ui/theme/: Color.kt  Theme.kt  Type.kt
android/pixhawk-gcs-lite/app/src/main/java/com/pixhawk/gcslite/viewmodel/: ConnectViewModel.kt  FlyViewModel.kt
android/pixhawk-gcs-lite/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/pixhawk-gcs-lite/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/pixhawk-gcs-lite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/pixhawk-gcs-lite/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
website/: index.html
