<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Light theme colors -->
    <color name="md_theme_primary">#1976D2</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D3E4FD</color>
    <color name="md_theme_onPrimaryContainer">#001C38</color>
    <color name="md_theme_secondary">#545F70</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D8E3F8</color>
    <color name="md_theme_onSecondaryContainer">#111C2B</color>
    <color name="md_theme_tertiary">#6F5574</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F8D8FC</color>
    <color name="md_theme_onTertiaryContainer">#28132E</color>
    <color name="md_theme_error">#B3261E</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#F9DEDC</color>
    <color name="md_theme_onErrorContainer">#410E0B</color>
    <color name="md_theme_outline">#73777F</color>
    <color name="md_theme_surface">#FEFBFF</color>
    <color name="md_theme_onSurface">#1C1B1F</color>
    <color name="md_theme_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44474F</color>
    <color name="md_theme_inverseSurface">#313033</color>
    <color name="md_theme_inverseOnSurface">#F4EFF4</color>
    <color name="md_theme_inversePrimary">#A4C8FF</color>
</resources>