<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pixhawk GCS Lite</string>
    
    <!-- Navigation -->
    <string name="nav_connect">Connect</string>
    <string name="nav_fly">Fly</string>
    <string name="nav_missions">Missions</string>
    <string name="nav_params">Params</string>
    <string name="nav_logs">Logs</string>
    <string name="nav_settings">Settings</string>
    
    <!-- Connect Screen -->
    <string name="connect_title">UDP Connection</string>
    <string name="connect_host_label">Host</string>
    <string name="connect_port_label">Port</string>
    <string name="connect_button">Connect</string>
    <string name="disconnect_button">Disconnect</string>
    <string name="connection_status_disconnected">Disconnected</string>
    <string name="connection_status_connecting">Connecting...</string>
    <string name="connection_status_connected">Connected</string>
    <string name="connection_status_error">Connection Error</string>
    
    <!-- Fly Screen -->
    <string name="fly_title">Flight Display</string>
    <string name="hud_mode">Mode: %1$s</string>
    <string name="hud_armed">Armed: %1$s</string>
    <string name="hud_link">Link: %1$s</string>
    <string name="hud_battery">Battery: %1$s</string>
    <string name="hud_satellites">Satellites: %1$d</string>
    <string name="hud_unknown">Unknown</string>
    <string name="hud_yes">Yes</string>
    <string name="hud_no">No</string>
    
    <!-- Placeholder Screens -->
    <string name="missions_placeholder">Mission planning coming soon...</string>
    <string name="params_placeholder">Parameter configuration coming soon...</string>
    <string name="logs_placeholder">Flight logs coming soon...</string>
    <string name="settings_placeholder">Settings coming soon...</string>
    
    <!-- Errors -->
    <string name="maps_error">Maps unavailable - please add Google Maps API key</string>
</resources>